<!DOCTYPE html>
<html>

<head>
    <title> My First Styled Page </title>
</head>

<body>
    <style>
        .container {
            background-color: rgb(224, 227, 24);
            border: 3px solid rgba(12, 49, 236, 0.831);
            width: 538px;
            height: 378px;
            margin-left: 387px;
            padding-left: 194px;
            box-sizing: border-box;
            color: rgb(112, 48, 128);
        }

        .c1 {
            padding-right: 33px;
        }

        .c1 li {
            list-style: none;
            float: none;
            padding: 5px 70px 5px 10px;
            margin-right: 200px;
        }

        .homepage {
            text-decoration: none;
            position: absolute;
            top: 54px;
            left: 411px;
            background-color: white;
            padding: 5px 70px 5px 10px;
            color: rgb(74, 18, 245);
        }

        .musings {
            text-decoration: none;
            position: absolute;
            top: 89px;
            left: 411px;
            background-color: white;
            padding: 5px 87px 5px 12px;
            color: rgb(10, 13, 233);
        }

        .mytown {
            text-decoration: none;
            position: absolute;
            top: 125px;
            left: 411px;
            background-color: white;
            padding: 5px 82px 5px 10px;
            color: rgb(30, 6, 246);
        }

        .links {
            text-decoration: none;
            position: absolute;
            top: 162px;
            left: 411px;
            background-color: white;
            padding: 5px 106px 5px 10px;
            color: rgb(15, 11, 252);
        }

        .box1 {
            width: 10px;
            height: 28px;
            background-color: black;
            position: absolute;
            left: 555px;
            top: 54px;
        }

        .box2 {
            width: 10px;
            height: 28px;
            background-color: black;
            position: absolute;
            left: 555px;
            top: 89px;
        }

        .box3 {
            width: 10px;
            height: 28px;
            background-color: black;
            position: absolute;
            left: 555px;
            top: 125px;
        }

        .box4 {
            width: 10px;
            height: 28px;
            background-color: black;
            position: absolute;
            left: 553px;
            top: 162px;
        }
    </style>
    <div class="container">
        <h1> My First Styled Page </h1>
        <p>
            Welocome to my Styled Page
        </p>

        <p>
            It lacks images, but atleast it has a style.
            And it has links, even they don't go anywhere...
        </p>
        <p>
            There should be more here, but I don't know what yet.
        </p>
        <p>
            ----------------------------------------------------------
        </p>
        <p>
            Made 5 September 2023
            <br>
            <i> by myself </i>
        </p>
    </div>
    <div class="c1">
        <ul>
            <li> <a href="task-css-5.html" class="homepage">Home Page </a> </li>
            <li> <a href="#musings" class="musings"> Musings </a> </li>
            <li> <a href="#mytown" class="mytown">My Town </a> </li>
            <li> <a href="#links" class="links">Links </a> </li>
        </ul>
    </div>
    <div class="box1"> </div>
    <div class="box2"> </div>
    <div class="box3"> </div>
    <div class="box4"> </div>
</body>

</html>